1 A series of escapades demonstrating the adage that what is good for the goose is also good for the gander , some of which occasionally amuses but none of which amounts to much of a story .	
4 This quiet , introspective and entertaining independent is worth seeking .	
1 Even fans of Ismail Merchant 's work , I suspect , would have a hard time sitting through this one .	
3 A positively thrilling combination of ethnography and all the intrigue , betrayal , deceit and murder of a Shakespearean tragedy or a juicy soap opera .	
1 Aggressive self-glorification and a manipulative whitewash .	
4 A comedy-drama of nearly epic proportions rooted in a sincere performance by the title character undergoing midlife crisis .	
1 Narratively , Trouble Every Day is a plodding mess .	
3 The Importance of Being Earnest , so thick with wit it plays like a reading from Bartlett 's Familiar Quotations	
1 But it does n't leave you with much .	
1 You could hate it for the same reason .	
1 There 's little to recommend Snow Dogs , unless one considers cliched dialogue and perverse escapism a source of high hilarity .	
1 Kung Pow is Oedekerk 's realization of his childhood dream to be in a martial-arts flick , and proves that sometimes the dreams of youth should remain just that .	
4 The performances are an absolute joy .	
3 Fresnadillo has something serious to say about the ways in which extravagant chance can distort our perspective and throw us off the path of good sense .	
3 I still like Moonlight Mile , better judgment be damned .	
3 A welcome relief from baseball movies that try too hard to be mythic , this one is a sweet and modest and ultimately winning story .	
3 a bilingual charmer , just like the woman who inspired it	
2 Like a less dizzily gorgeous companion to Mr. Wong 's In the Mood for Love -- very much a Hong Kong movie despite its mainland setting .	
1 As inept as big-screen remakes of The Avengers and The Wild Wild West .	
2 It 's everything you 'd expect -- but nothing more .	
4 Best indie of the year , so far .	
3 Hatfield and Hicks make the oddest of couples , and in this sense the movie becomes a study of the gambles of the publishing world , offering a case study that exists apart from all the movie 's political ramifications .	
1 It 's like going to a house party and watching the host defend himself against a frothing ex-girlfriend .	
2 That the Chuck Norris `` grenade gag '' occurs about 7 times during Windtalkers is a good indication of how serious-minded the film is .	
2 The plot is romantic comedy boilerplate from start to finish .	
2 It arrives with an impeccable pedigree , mongrel pep , and almost indecipherable plot complications .	
2 A film that clearly means to preach exclusively to the converted .	
1 While The Importance of Being Earnest offers opportunities for occasional smiles and chuckles , it does n't give us a reason to be in the theater beyond Wilde 's wit and the actors ' performances .	
1 The latest vapid actor 's exercise to appropriate the structure of Arthur Schnitzler 's Reigen .	
2 More vaudeville show than well-constructed narrative , but on those terms it 's inoffensive and actually rather sweet .	
2 Nothing more than a run-of-the-mill action flick .	
0 Hampered -- no , paralyzed -- by a self-indulgent script ... that aims for poetry and ends up sounding like satire .	
2 Ice Age is the first computer-generated feature cartoon to feel like other movies , and that makes for some glacial pacing early on .	
2 There 's very little sense to what 's going on here , but the makers serve up the cliches with considerable dash .	
2 Cattaneo should have followed the runaway success of his first film , The Full Monty , with something different .	
1 They 're the unnamed , easily substitutable forces that serve as whatever terror the heroes of horror movies try to avoid .	
1 It almost feels as if the movie is more interested in entertaining itself than in amusing us .	
0 The movie 's progression into rambling incoherence gives new meaning to the phrase ` fatal script error . '	
3 Do n't judge this one too soon - it 's a dark , gritty story but it takes off in totally unexpected directions and keeps on going .	
3 So could young romantics out on a date .	
0 Tartakovsky 's team has some freakish powers of visual charm , but the five writers slip into the modern rut of narrative banality .	
3 Vincent Gallo is right at home in this French shocker playing his usual bad boy weirdo role .	
4 If a horror movie 's primary goal is to frighten and disturb , then They works spectacularly well ... A shiver-inducing , nerve-rattling ride .	
1 This 100-minute movie only has about 25 minutes of decent material .	
2 Fortunately , you still have that option .	
3 Less the sensational true-crime hell-jaunt purists might like and more experimental in its storytelling -LRB- though no less horrifying for it -RRB- .	
3 As tricky and satisfying as any of David Mamet 's airless cinematic shell games .	
1 I 'm sure the filmmaker would disagree , but , honestly , I do n't see the point .	
4 Jones has tackled a meaty subject and drawn engaging characters while peppering the pages with memorable zingers .	
4 Bloody Sunday has the grace to call for prevention rather than to place blame , making it one of the best war movies ever made .	
1 Takes a clunky TV-movie approach to detailing a chapter in the life of the celebrated Irish playwright , poet and drinker .	
2 Finally coming down off of Miramax 's deep shelves after a couple of aborted attempts , Waking Up in Reno makes a strong case for letting sleeping dogs lie .	
0 Thanks largely to Williams , all the interesting developments are processed in 60 minutes -- the rest is just an overexposed waste of film .	
0 Comes across as a relic from a bygone era , and its convolutions ... feel silly rather than plausible .
3 Hello from Java11.